SERVER_PORT=50058

MINIO_LOGIN=root
MINIO_PASSWORD=beetroot
MINIO_HOST=localhost:9000

COWORKING_BUCKET=coworking-images
SEAT_BUCKET=seat-images
FEATURES_BUCKET=feature-images
AVATAR_BUCKET=avatar-images
